<!DOCTYPE html>
<html>

    <head>
      <!--CSS-->
        <title>UC Hymn</title>
<style>
    body {text-align: center;background: url(https://1.bp.blogspot.com/-WXaNZuV2Ero/XSeolS9agII/AAAAAAAAA0E/USToWphRjMMmq97xcjE9DJv4DZphNO5WwCKgBGAs/w0/gatotkaca-sentinel-skin-mobile-legends-uhdpaper.com-4K-89.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;}
    h1 {font-size:90px;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);display: inline-block;border: 5px solid rgb(255, 255, 255);}
    #H2 {font-size: 40px;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);}
    pre {font-size: 15px;background-color: rgb(0, 0, 0);display: inline-block;text-align: center;}
    img {border-radius: 15px;border:10px solid rgb(0, 0, 0);}


        #p1 { font-size: 50px;background-color: rgb(0, 0, 0);color: greenyellow;border: 5px solid black;display: inline-block;}
        #p2 {font-size: 50px;background-color: rgb(0, 0, 0);color: greenyellow;border:5px solid black;display: inline-block;}

             #pre1 {color: rgb(255, 255, 255);border-radius: 10px;border: 2px solid rgb(0, 0, 0);}
             #pre2 {color: rgb(255, 255, 255);border-radius: 10px;border: 2px solid rgb(0, 0, 0);}
             #pre3 {color: rgb(255, 255, 255);border-radius: 10px;border: 2px solid rgb(0, 0, 0);}
             #pre4 {color: rgb(255, 255, 255);border-radius: 10px;border: 2px solid rgb(0, 0, 0);}
</style>
    

    </head>
<body>

<h1 id="H2">Generoso D. Gastardo Jr. </h1>
<br>
<br>
    <!--Top 10 images-->
    <img src= "https://scontent.fceb2-2.fna.fbcdn.net/v/t39.30808-6/243052855_2984444008496295_6382649848551186787_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=iOicmmxG6MUAX_tGUi6&_nc_ht=scontent.fceb2-2.fna&oh=501a1e42324f84c8dc5384769a8efce9&oe=61917AFE"width="200" height="200">  &nbsp;
    <img src= "https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-6/218556868_2929769870630376_2299976170496381591_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_ohc=Aga8k-8FFpEAX-Egebd&_nc_ht=scontent.fceb1-3.fna&oh=dec390df4e463853104b7bae7dd12869&oe=6192ED96" width="200" height="200"> &nbsp;
    <img src= "https://scontent.fceb1-2.fna.fbcdn.net/v/t1.6435-9/89668858_2552690108338356_414335817167667200_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=MoH1CXT6q_MAX-L5Ch_&_nc_ht=scontent.fceb1-2.fna&oh=61ae2740d088de83ab41595e981a9b1d&oe=61B0E6CC" width="200" height="200"> &nbsp;
    <img src= "https://scontent.fceb1-2.fna.fbcdn.net/v/t1.6435-9/75619089_2431557277118307_2313168101706825728_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=174925&_nc_ohc=DzK8EWgSjukAX-GvkD2&_nc_ht=scontent.fceb1-2.fna&oh=853a636ff3f90b5d933472402b0fceef&oe=61B2DD5F"width="200" height="200"> &nbsp;
    <img src= "https://scontent.fceb1-2.fna.fbcdn.net/v/t1.6435-9/67685537_2369801093293926_6814176051321634816_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=Lp7Ff4Nd_HsAX_qF50Y&tn=2n8IvrExMDuU75Ym&_nc_ht=scontent.fceb1-2.fna&oh=8d8afde04fd322c89765f7ea7e2f085b&oe=61B4A2E8" width="200" height="200"> &nbsp;
    <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.6435-9/51656862_2257649847842385_413427380044955648_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=174925&_nc_ohc=XTkc7Oxyzi4AX8DZTH2&_nc_ht=scontent.fceb1-2.fna&oh=a1ae8dc6be01878b8752d004ef1e0714&oe=61B193CD" width="200" height="200"> &nbsp;
    <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.6435-9/49101977_2230762470531123_2635608828674048000_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=174925&_nc_ohc=Br0PnMRpB2AAX8NcGsP&_nc_ht=scontent.fceb1-2.fna&oh=94b0f56db87e59ee172caf2667f675e1&oe=61B3077A" width="200" height="200">  &nbsp;
    <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.6435-9/43122157_2177253292548708_8634073661663346688_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_ohc=3ps2MI9PPwEAX8yUDPN&_nc_ht=scontent.fceb1-2.fna&oh=34e29c8aa9349c2052784e91983901d9&oe=61B20A46" width="200" height="200">  &nbsp;
    <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.6435-9/84477244_2521298941477473_4802688256372113408_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_ohc=J3tc1fsdFyYAX9JfvXv&_nc_ht=scontent.fceb1-1.fna&oh=f819b842d12eafbea93c9a81f1778b45&oe=61B1EA16" width="200" height="200">  &nbsp;
    <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.6435-9/36189213_2083461721927866_7733977631728599040_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_ohc=RO1JK_5dBh4AX_SbxkX&tn=2n8IvrExMDuU75Ym&_nc_ht=scontent.fceb1-2.fna&oh=d58ff3823d0eb7894f81ffbf6758d278&oe=61B22DFE" width="200" height="200">  &nbsp;
<br>
<br>

<p id="p1"> >>go to <a href="https://www.google.com/" target="_blank"> Google </a> </p>

<br>
<br>

<p id="p2"> >>go to <a href="https://myaccount.google.com/?utm_source=OGB&tab=mk&utm_medium=act&gar=1" target="_blank"> Generoso's Gmail </a></p>

<br>
<br>
    <h1>UC Hymn</h1>
<br>

<pre id="pre1"> Mid these fair Visayan Isles

   Neath these azure blue skies   
                                      
Stands UC our beloved

Lofty in all her glory</pre>
<br>
<pre id="pre4">Sparks of wisdom, hope and joy

Always kindling in our hearts
              
 Thy precious name, thy glorious fame 

Will shine through all eternity</pre>
<br>
<pre id="pre2"> Thy name shall ever be our guide

Thy light our inspiration
                                      
 Keep up the light a glowing bright  
    
To thy portals dear ALMA MATER</pre>
<br>
<pre id="pre3">Hail! Praises be to thee
                                      
Onwards show us the way
    
Faithful and true we'll always be
    
To thee our ALMA MATER dear.</pre>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>