<!DOCTYPE html>
<html>
    <head>

        <title> HTML FORM </title>
        <style>
            body {text-align: center; display: inline-block; background-image: url(https://wallpaperaccess.com/full/4779573.jpg); background-position: right; background-repeat: no-repeat;}
             label {display: inline-block;}
             #label1 {display: block;font-family: Verdana;}
             #email1 {font-family: Verdana;}
             #Address {display: block;}
             #Gender {font-size: large;font-family: Verdana;}
             #Address1 {font-family: Verdana;display: inline-block;}
             #Hobbies {font-family:Verdana; display: block; padding-left: 15px;text-indent: -15px;}
             
             select {color:;}
             #red1 {background-color: red;color: white;text-align: center}
             #blue1 {background-color: blue;color: white;text-align: center}
             #black1 {background-color: black;color: white;text-align: center}
             #green1 {background-color: green;color: white;text-align: center}
             #yellow1 {background-color: yellow;color: black;text-align: center}
             #violet1 {background-color: rgb(174, 0, 255);color: black;text-align: center}
             #orange1 {background-color: rgb(255, 123, 0);color: black;text-align: center}
             #Fcolor {font-family: Verdana;}
             #Yourself {font-family: Verdana;}


        </style>
    </head>
<body>
    <h2 style="text-align:center;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Please provide the following information below </h2>
    <form>
        <label for="First Name" id="label1">First Name: </label>
        <input required type="text" id="FirstName" name="FirstName" placeholder="First Name">
        <br><br>

        <label for="Middle Name" id="label1">Middle Name: </label>
        <input required type="text" id="MiddleName" name="MiddleName" placeholder="Middle Name">
        <br><br>

        <label for="Family Name" id="label1">Family Name: </label>
        <input required type="text" id="LastName" name="LastName" placeholder="Last Name">
        <br><br>

        <label for="Gender" id="Gender">Gender:</label><br>
        <label>Male:</label><input type="radio" id="Gender1" name="Gender" value="Male">
        <label>Female:</label><input type="radio" id="Gender2" name="Gender" value="Female">
        <br><br>

        <label for="email" id="email1">Email Address:</label>
        <input required type="email" id="email" name="email" placeholder="genegastardo@gmail.com">
        <br><br>

        <label for="Address" id="Address1">Home Address: </label>
        <textarea id="Address1" name="Address" rows="1" cols="40"></textarea> 
        <br><br>

        <center><label for="Hobbies" id="Hobbies">Hobbies: </label>
        <table>
            <td>
                <input type="checkbox" id="Hobbies1"> Computer games 
                 <input type="checkbox" id="Hobbies2"> Playing music instruments<br>
                    <input type="checkbox" id="Hobbies3"> Cooking &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" id="Hobbies3"> Drawing 
            </td> 
        </table>
        </center>
        <br><br>

        <label for="FavoriteColor" id="Fcolor">Favorite Color:</label>
        <select name="FavoriteColor" id="FColors1">
            <option value="red" id="red1"> Red </option>
            <option value="blue" id="blue1"> Blue </option>
            <option value="black" id="black1"> Black </option>
            <option value="green" id="green1"> Green </option>
            <option value="yellow" id="yellow1"> Yellow </option>
            <option value="violet" id="violet1"> Violet </option>
            <option value="orange" id="orange1"> Orange </option>
        </select>
        <br><br>

        <label for="Yourself" id="Yourself"> Say something about Yourself: </label> <br>
        <textarea id="Yourself1" name="yourself" rows="5" cols="40"></textarea>
        <br>
        <input type="submit" value="submit"><input type="reset" value="clear">
        
       
    </form>
</body>
</html>